spring.datasource.url=jdbc:mysql://database:3306/bookstore
spring.datasource.username=YOUR_ROOT
spring.datasource.password=YOUR_ROOT
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

spring.h2.console.settings.web-path=/h2-console

security.jwt.token.secret-key=YOUR_TOKEN_KEY

spring.mail.host=YOUR_MAIL_HOST
spring.mail.port=YOUR_MAIL_HOST_PORT
spring.mail.username=YOUR_MAIL_HOST_USERNAME
spring.mail.password=YOUR_MAIL_PASSWORD
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

stripe.api.key=YOUR_STRIPE_API_KEY
stripe.return.url=https://localhost:3000/orders-history