.card {
    /*width: 20rem;*/
}

.page-link {
    cursor: pointer;
}

.card-tooltip {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}

.card-tooltip p {
    margin-bottom: 0;
}

.book-details-section-1 {
    display: flex;
    justify-content: center;
    gap: 2rem;
    margin-top: 2rem;
    flex-wrap: wrap;
}

.book-details-section-2 {
    display: flex;
    justify-content: center;
    width: 65%;
    margin: 2rem auto;
}

.book-image img {
    max-width: 100%;
    height: auto;
}

.book-information {
    flex: 1;
    padding-right: 1rem;
}

.book-description {
    flex: 1;
    padding-left: 1rem;
}

.vertical-line {
    border-right: 1px solid #ddd;
    margin: 0 1rem;
    box-sizing: border-box;
}

.book-reviews {
    width: 60%;
    margin: 2rem auto;
}

.review:not(:last-child) {
    border-bottom: 1px solid #ddd;
    padding-bottom: 10px;
}

.breadcrumb-nav {
    margin: 2rem 4rem;
    --bs-breadcrumb-divider: url('data:image/svg+xml,%3Csvg xmlns="http://www.w3.org/2000/svg" width="8" height="8"%3E%3Cpath d="M2.5 0L1 1.5 3.5 4 1 6.5 2.5 8l4-4-4-4z" fill="%236c757d"/%3E%3C/svg%3E');
}

.spinner {
    display: flex;
    justify-content: center;
    height: 70vh;
}

.pagination {
    margin-top: 2rem;
}

.auth-actions {
    width: 30%;
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.auth-actions .btn {
    width: 30%;
}

.settings-links {
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
    font-size: 1.5rem;
    width: 90%;
}

.user-settings-address-header {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

@media ( max-width: 768px) {
    .vertical-line {
        display: none;
    }
}